# Day9-30

./: README.md  setup.sql
.github/workflows/: nodejs.yml
backend/: app.js  db.js  package-lock.json  package.json  pom.xml  server.js
backend/__tests__/: register.test.js
backend/controllers/: registerControllers.js
backend/models/: registerModel.js
backend/routes/: registerRoutes.js
backend/src/main/java/com/example/compliment/: ComplimentGeneratorApplication.java
backend/src/main/java/com/example/compliment/controller/: ComplimentController.java
backend/src/main/java/com/example/compliment/model/: Compliment.java  UserRequest.java
backend/src/main/java/com/example/compliment/repository/: ComplimentRepository.java
backend/src/test/java/com/example/compliment/: ComplimentControllerTests.java
frontend/: app.js  compliment.html  index.html  package.json  styles.css
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AllEntries.js  CurrentlyInside.js  RegisterForm.js
